<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Socket.io Twitter Cxsearch</title>
		<style type="text/css">
			ul.percentage { width: 100% ;float: left;}
			ul.percentage li { display: block; width: 0 ;padding:10px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;float: left;clear: left}
			ul.percentage li span { float: right; display: block}
			ul.percentage li.elcomercio {background: #F7FE2E; color: #848484}
			ul.percentage li.larepublica {background: #FF0000; color: #848484} 
			#stream { float: left; clear: both;width: 100%}
			#stream ul { list-style: none}
			#stream ul li { float: left;clear: left;width: 100%;border-bottom: 1px solid #ccc ;padding: 5px 0}
			#stream ul li:nth-child(even){background: #f8f5f6}
			#stream ul li img {float: left;margin-right: 10px;padding: 5px}
			#elcomercio {width: 45%;float: left}
			#larepublica {width: 45%;float: right}
		</style>
	</head>
	<body>
		<h1>Socket.io Twitter Cxsearch</h1>
		<!--input type="text" id="larepublica"/>
		<input type="text" id="elcomercio"/-->
		<ul class="percentage">
			<li class="elcomercio"> Elcomercio <span>0</span></li>
			<li class="larepublica">Otro diario <span>0</span></li>
		</ul>
		<ul class="tweets"></ul>
		<section id="stream">
			<section id="elcomercio">
				<h2>Hablan del comercio</h2>
				<ul></ul>
			</section>
			<section id="larepublica">
				<h2>Hablan de la republica</h2>
				<ul></ul>
			</section>
		</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		    var socket = io.connect();
		    jQuery(function($){
		    	//var tweetList = $('ul.tweets');
		    	var elcomercioul = $('#elcomercio ul');
		    	var larepublicaul = $('#larepublica ul');

		    	var elcomercioCounter = $('li.elcomercio');
		    	var larepublicaCounter = $('li.larepublica');

		    	var elcomercioCounterPercentage = $('li.elcomercio span');
		    	var larepublicaCounterPercentage = $('li.larepublica span');

		    	/*socket.on('tweet',function(data){

		    		elcomercioCounter.css("width", data.elcomercio + '%');
		    		elcomercioCounterPercentage.text( data.elcomercio+ '%');

		    		larepublicaCounter.css("width", data.larepublica + '%');
		    		larepublicaCounterPercentage.text(data.larepublica + '%');

		    		//tweetList.prepend('<li>' + data.user + ' : ' + data.text + '</li>');
		    	});*/

		    	socket.on('elcomercio',function(data){
		    		//console.log(data);
		    		$('<img />')
		    			.attr('src',data.avatar)
		    			.load(function(){
		    				//console.log("safdsad");
		    				elcomercioul
		    					.prepend($('<li>')
		    					.prepend($('<p>').text(data.user + ':' + data.text))
		    					.prepend($(this)));
		    				elcomercioCounter.css("width", data.elcomercio + '%');
				    		elcomercioCounterPercentage.text( data.elcomercio+ '%');

				    		larepublicaCounter.css("width", data.larepublica + '%');
				    		larepublicaCounterPercentage.text(data.larepublica + '%');
		    		});
		    	});
		    	socket.on('larepublica',function(data){
		    		$('<img />')
		    			.attr('src',data.avatar)
		    			.load(function(){
		    				larepublicaul
		    					.prepend($('<li>')
		    					.prepend($('<p>').text(data.user + ':' + data.text))
		    					.prepend($(this)));
		    				elcomercioCounter.css("width", data.elcomercio + '%');
				    		elcomercioCounterPercentage.text( data.elcomercio+ '%');

				    		larepublicaCounter.css("width", data.larepublica + '%');
				    		larepublicaCounterPercentage.text(data.larepublica + '%');
		    			});
		    	});
		    });
		</script>
	</body>
</html>
