<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Socket.io Twitter Cxsearch</title>
		<style type="text/css">
			ul.percentage { width: 100% ;float: left;}
			ul.percentage li { display: block; width: 0 ;padding:10px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;float: left;clear: left}
			ul.percentage li span { float: right; display: block}
			ul.percentage li.elcomercio {background: #F7FE2E; color: #848484}
			ul.percentage li.larepublica {background: #FF0000; color: #848484} 
			#stream { float: left; clear: both;width: 100%}
			#stream ul { list-style: none}
			#stream ul li { float: left;clear: left;width: 100%;border-bottom: 1px solid #ccc ;padding: 5px 0}
			#stream ul li:nth-child(even){background: #f8f5f6}
			#stream ul li img {float: left;margin-right: 10px;padding: 5px}
			#elcomercio {width: 45%;float: left}
			#larepublica {width: 45%;float: right}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>
		 	jQuery(function($){
				window.alert("hola")
				window.document.write("hola")
			});
		</script>
	</head>
	<body>
	</body>
</html>
